# TestMVC3

./: pom.xml
src/main/java/kz/tezdet/controllers/: MainController.java
src/main/java/kz/tezdet/domains/: User.java
src/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/webapp/WEB-INF/locales/: ValidationMessages_en.properties  ValidationMessages_kk.properties  ValidationMessages_ru.properties  messages.properties  messages_en.properties  messages_kk.properties  messages_ru.properties
src/webapp/pages/: index.jsp  login.jsp  main.jsp
